xsd/library-RD/library-RD.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="book">
       <xs:complexType mixed="true"> 
         <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="author" type="xs:string" />            
            <xs:element name="character" maxOccurs="2">
		      <xs:complexType mixed="true">
		          <xs:sequence>
				     <xs:element name="name" type="xs:string" />
				     <xs:element name="friend-of" type="xs:string" minOccurs="0" />
				     <xs:element name="since" type="xs:date" />
				     <xs:element name="qualification" type="xs:string" />
		          </xs:sequence>
		       </xs:complexType>
		    </xs:element>
         </xs:sequence> 
         <xs:attribute name="isbn" type="xs:string" />         
      </xs:complexType>
   </xs:element>        
</xs:schema>